### ISSUE TITLE
Coredump under kwin_wayland

### ISSUE THREAD

**Issue by stefonarch** [selairi/yatbfw#16]
```
$ yatbfw
terminate called after throwing an instance of 'std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >'
Annullato (core dump creato)
```

```
Core was generated by `yatbfw'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1971ea08ec in ?? () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007f1971ea08ec in  () at /usr/lib/libc.so.6
#1  0x00007f1971e51ea8 in raise () at /usr/lib/libc.so.6
#2  0x00007f1971e3b53d in abort () at /usr/lib/libc.so.6
#3  0x00007f197209a833 in __gnu_cxx::__verbose_terminate_handler() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007f19720a6d0c in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f19720a6d79 in std::terminate() () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007f19720a6fdd in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x563480dd8660 <typeinfo for std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >>, dest=0x7f197214c460 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x0000563480d3c3f9 in Panel::init() (this=0x7ffdffcccf80) at /home/stef/git/selairi/yatbfw/panel.cpp:229
#8  0x0000563480d36bd7 in main(int, char**) (argn=1, argv=0x7ffdffccd9f8) at /home/stef/git/selairi/yatbfw/main.cpp:92
(gdb) 

```

Context: no working task manager using `kwin_wayland` with LXQt

**Comment by selairi** [comment]
kwin_wayland doesn't implement the foreign-toplevel.  Foreign-toplevel is needed by yatbfw.

Thanks.

**Comment by stefonarch** [comment]
Ok, clear.
